# CleanArchitecture.Maui

./: .gitignore  CleanArchitecture.nuspec  LICENSE  README-template.md  README.md  Xivotec.CleanArchitecture.sln
src/Xivotec.CleanArchitecture.Application/: ConfigureServices.cs  Xivotec.CleanArchitecture.Application.csproj
src/Xivotec.CleanArchitecture.Application/Common/Behaviors/: LoggingBehavior'1.cs  PerformanceBehavior'2.cs  UnhandledExceptionBehavior'2.cs  ValidationBehavior'2.cs
src/Xivotec.CleanArchitecture.Application/Common/Converter/: MappingProfiles.cs
src/Xivotec.CleanArchitecture.Application/Common/DependencyInjection/: DependencyInjectionAddon.cs
src/Xivotec.CleanArchitecture.Application/Common/Persistence/Interfaces/: IRepository'1.cs  IRepository'2.cs  IUnitOfWork.cs
src/Xivotec.CleanArchitecture.Application/Exceptions/: InvalidConfigurationException.cs  ItemNotFoundException.cs  RepositoryException.cs  UnkownPortException.cs
src/Xivotec.CleanArchitecture.Application/Messages/: ErrorMessage.cs
src/Xivotec.CleanArchitecture.Application/Services/DomainDispatcher/: DomainEventDispatcher.cs  DomainEventNotification'1.cs  IDomainEventDispatcher.cs
src/Xivotec.CleanArchitecture.Application/Services/PersistenceConfiguration/: IPersistenceConfigurationService.cs  PersistenceConfigurationDto.cs
src/Xivotec.CleanArchitecture.Application/Services/Time/: ISystemClockService.cs
src/Xivotec.CleanArchitecture.Application/ToDoListFeature/Commands/: AddToDoItemCommand.cs  AddToDoListCommand.cs  DeleteToDoItemCommand.cs  DeleteToDoListCommand.cs  UpdateToDoItemCommand.cs  UpdateToDoListCommand.cs
src/Xivotec.CleanArchitecture.Application/ToDoListFeature/Dtos/: ToDoItemDto.cs  ToDoListDto.cs
src/Xivotec.CleanArchitecture.Application/ToDoListFeature/EventHandlers/: TodoItemCreatedEventHandler.cs  TodoListDeletedEventHandler.cs
src/Xivotec.CleanArchitecture.Application/ToDoListFeature/Queries/: GetToDoItemListQuery.cs  GetToDoListByIdQuery.cs  GetToDoListListQuery.cs
src/Xivotec.CleanArchitecture.Application/ToDoListFeature/Validation/Commands/: AddToDoItemCommandValidator.cs  (+5 more)
src/Xivotec.CleanArchitecture.Domain/: Xivotec.CleanArchitecture.Domain.csproj
src/Xivotec.CleanArchitecture.Domain/Common/: AuditableEntity'1.cs  AuditableEntity.cs  DomainEvent'1.cs  Entity'1.cs  Entity.cs  ValueObject.cs
src/Xivotec.CleanArchitecture.Domain/Common/Interfaces/: IAuditableEntity.cs  IDomainEvent.cs
src/Xivotec.CleanArchitecture.Domain/ToDoListAggregate/Entities/: ToDoItem.cs  ToDoList.cs
src/Xivotec.CleanArchitecture.Domain/ToDoListAggregate/Events/: ToDoItemCreatedEvent.cs  ToDoItemDeletedEvent.cs  ToDoItemUpdatedEvent.cs  ToDoListCreatedEvent.cs  ToDoListDeletedEvent.cs  ToDoListUpdatedEvent.cs
src/Xivotec.CleanArchitecture.Infrastructure/: ConfigureServices.cs  Xivotec.CleanArchitecture.Infrastructure.csproj
src/Xivotec.CleanArchitecture.Infrastructure.PostgreSQLPort/: ConfigureServices.cs  PostgresPortDataContext.cs  Xivotec.CleanArchitecture.Infrastructure.PostgreSQLPort.csproj
src/Xivotec.CleanArchitecture.Infrastructure.PostgreSQLPort/Common/: EfCorePersistentRepository'1.cs  EfCorePersistentRepository'2.cs
src/Xivotec.CleanArchitecture.Infrastructure.PostgreSQLPort/Migrations/: 20231031132736_InitialMigration.Designer.cs  20231031132736_InitialMigration.cs  PostgresPortDataContextModelSnapshot.cs
src/Xivotec.CleanArchitecture.Infrastructure.PostgreSQLPort/Repositories/: ToDoItemRepository.cs  ToDoListRepository.cs
src/Xivotec.CleanArchitecture.Infrastructure/Exceptions/: InvalidPortException.cs  RepositoryNotFoundException.cs
src/Xivotec.CleanArchitecture.Infrastructure/Persistence/: UnitOfWork.cs
src/Xivotec.CleanArchitecture.Infrastructure/Persistence/Common/: RuntimeRepository'1.cs  RuntimeRepository'2.cs
src/Xivotec.CleanArchitecture.Infrastructure/Services/PersistenceConfiguration/: PersistenceConfigurationService.cs
src/Xivotec.CleanArchitecture.Infrastructure/Services/SystemClock/: SystemClockService.cs
src/Xivotec.CleanArchitecture.Presentation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConfigureServices.cs  MauiProgram.cs  Xivotec.CleanArchitecture.Presentation.csproj  appsettings.json  packages.lock.json
src/Xivotec.CleanArchitecture.Presentation/Converter/: BoolToIconDoneImageSourceStringConverter.cs
src/Xivotec.CleanArchitecture.Presentation/Properties/: launchSettings.json
src/Xivotec.CleanArchitecture.Presentation/Services/Navigation/: INavigationService.cs  MauiNavigationService.cs
src/Xivotec.CleanArchitecture.Presentation/Setup/: ConfigurationSetup.cs  SerilogSetup.cs
src/Xivotec.CleanArchitecture.Presentation/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/Xivotec.CleanArchitecture.Presentation/ViewModels/Controls/: BannerViewViewModel.cs  MainMenuViewModel.cs
src/Xivotec.CleanArchitecture.Presentation/ViewModels/ToDoList/: ToDoDetailViewModel.cs  ToDoItemViewModel.cs  ToDoListViewModel.cs
src/Xivotec.CleanArchitecture.Presentation/Views/Controls/: BannerView.xaml  BannerView.xaml.cs  HeaderFooterPage.xaml  HeaderFooterPage.xaml.cs  MainMenuControl.xaml  MainMenuControl.xaml.cs
src/Xivotec.CleanArchitecture.Presentation/Views/Pages/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
tests/Xivotec.CleanArchitecture.Application.UnitTests/: Xivotec.CleanArchitecture.Application.UnitTests.csproj
tests/Xivotec.CleanArchitecture.Application.UnitTests/DomainDispatcher/: DomainEventDispatcherTest.cs  DomainEventNotificationTest.cs
tests/Xivotec.CleanArchitecture.Application.UnitTests/ToDoListFeature/Commands/: AddToDoItemCommandTest.cs  AddToDoListCommandTest.cs  DeleteToDoItemCommandTest.cs  DeleteToDoListCommandTest.cs  UpdateToDoItemCommandTest.cs  UpdateToDoListCommandTest.cs
tests/Xivotec.CleanArchitecture.Application.UnitTests/ToDoListFeature/Common/: BaseObjects.cs
tests/Xivotec.CleanArchitecture.Application.UnitTests/ToDoListFeature/Queries/: GetToDoListByIdQueryTest.cs  GetToDoListListQueryTest.cs
(+18 files in other folders)
